<!DOCTYPE html>
<html lang="en">
  <head>
    <title>32 Bit Text Encoding and Decoding</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body class="body">
    <section class="main">
      <main>
        <header-component></header-component>
        <input-component></input-component>
        <action-buttons-component></action-buttons-component>
        <output-component></output-component>
        <footer-component></footer-component>
      </main>
    </section>

    <!-- UI components here -->
    <!-- Include JavaScript files for your custom components -->
    <script type="module" src="/js/components/header-component.js"></script>
    <script type="module" src="/js/components/input-component.js"></script>
    <script
      type="module"
      src="/js/components/action-buttons-component.js"></script>
    <script type="module" src="/js/components/output-component.js"></script>
    <script type="module" src="/js/components/footer-component.js"></script>
  </body>
</html>
